apiVersion: apps/v1
kind: Deployment
metadata:
  name: publisher
  labels:
    app: publisher
spec:
  replicas: 1
  selector:
    matchLabels:
      app: publisher
  template:
    metadata:
      labels:
        app: publisher
    spec:
      containers:
      - name: publisher
        image: manoelvsneto/daprjavapublisher:latest # Substitua pela imagem Docker do Publisher
        ports:
        - containerPort: 8081
        env:
        - name: DAPR_HTTP_PORT
          value: "3501"
        - name: DAPR_GRPC_PORT
          value: "50001"
        command:
        - dapr
        args:
        - run
        - --app-id
        - publisher
        - --app-port
        - "8081"
        - --components-path
        - /components
        - --dapr-http-port
        - "3501"
        - --dapr-grpc-port
        - "50001"
